use Test;
use JSON::Webhook;

plan 1;

my $promise = start {
    JSON::Webhook.new;
    42; # make sure ^^ is sunk
}

sleep 1;

await $promise;
pass "Passed the test";

# vim: expandtab shiftwidth=4

=finish
use JSON::Fast;
use Cro::HTTP::Router;
use Cro::HTTP::Server;
my $application = route {
    post -> '', :$channels {
        request-body -> %args {
            %args<channels> := $channels.split(",");
            say to-json %args, :pretty, :sorted-keys;
            content 'text/plain', "OK";
        }
    }
}

dd $application.^name;
my Cro::Service $json = Cro::HTTP::Server.new:
    :host<10.24.113.110>, :port<9999>, :$application;
say "starting";
$json.start;
say "started";
react whenever signal(SIGINT) { $json.stop; exit; }
